<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="51.0" prefHeight="51.0" vgrow="ALWAYS" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="325.0" prefHeight="349.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" text="MENU OPTIONS" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#showScreenLogIn" text="Log Out" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </Button>
            <GridPane gridLinesVisible="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="195.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="405.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <Label text="MANAGEMENT" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#showManageEmployees" prefWidth="140.0" text="Manage Employees">
                     <GridPane.margin>
                        <Insets bottom="180.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#showManageUsers" prefWidth="140.0" text="Manage Users">
                     <GridPane.margin>
                        <Insets bottom="120.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#showManageClients" prefWidth="140.0" text="Manage Clients">
                     <GridPane.margin>
                        <Insets bottom="60.0" />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#showManageIngredients" prefWidth="140.0" text="Manage Ingredients">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#showManageProductTypes" prefWidth="140.0" text="Manage Product Types">
                     <GridPane.margin>
                        <Insets top="60.0" />
                     </GridPane.margin></Button>
                  <Button mnemonicParsing="false" onAction="#showManageProducts" prefWidth="140.0" text="Manage Products">
                     <GridPane.margin>
                        <Insets top="120.0" />
                     </GridPane.margin>
                  </Button>
                  <BorderPane fx:id="managementPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane fx:id="showManageCreateEmployee" gridLinesVisible="true" visible="false">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="TOP_LEFT" text="Create Employee" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                       <GridPane.margin>
                                          <Insets top="10.0" />
                                       </GridPane.margin>
                                       <font>
                                          <Font name="System Bold Italic" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label text="Name:">
                                       <GridPane.margin>
                                          <Insets bottom="140.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtCreateManageEmployeeName">
                                       <GridPane.margin>
                                          <Insets bottom="140.0" left="130.0" right="80.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label text="Lastname:">
                                       <GridPane.margin>
                                          <Insets bottom="20.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtCreateManageEmployeeLastname">
                                       <GridPane.margin>
                                          <Insets bottom="20.0" left="130.0" right="80.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label text="Identification:">
                                       <GridPane.margin>
                                          <Insets left="50.0" top="100.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtCreateManageEmployeeIdentification">
                                       <GridPane.margin>
                                          <Insets left="130.0" right="80.0" top="100.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#manageCreateNewEmployee" text="Create" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets top="200.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                              <GridPane fx:id="showManageEmployee" gridLinesVisible="true" visible="false">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Manage Employee" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                       <font>
                                          <Font name="System Bold Italic" size="16.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Identification:">
                                       <GridPane.margin>
                                          <Insets bottom="160.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ChoiceBox fx:id="txtManageEmployeeIdentification" onMousePressed="#initializeEmployeeList" prefWidth="150.0">
                                       <GridPane.margin>
                                          <Insets bottom="160.0" left="130.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <Button mnemonicParsing="false" onAction="#getEmployeeInfo" text="Get info" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets bottom="160.0" right="50.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Label text="Name:">
                                       <GridPane.margin>
                                          <Insets bottom="60.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageEmployeeName">
                                       <GridPane.margin>
                                          <Insets bottom="60.0" left="130.0" right="80.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#updateEmployeeName" text="Update" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets bottom="60.0" right="20.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Label text="Lastname:">
                                       <GridPane.margin>
                                          <Insets left="50.0" top="40.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageEmployeeLastname">
                                       <GridPane.margin>
                                          <Insets left="130.0" right="80.0" top="40.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#updateEmployeeLastname" text="Update" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="20.0" top="40.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Label text="State:">
                                       <GridPane.margin>
                                          <Insets left="50.0" top="140.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageEmployeeState" editable="false">
                                       <GridPane.margin>
                                          <Insets left="130.0" right="80.0" top="140.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#setEmployeeEnable" text="Enable" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" right="80.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#setEmployeeDisable" text="Disable" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" left="80.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#manageRemoveEmployee" text="Remove" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                              <GridPane fx:id="showManageCreateUser" gridLinesVisible="true" visible="false">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Create User" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                       <font>
                                          <Font name="System Bold Italic" size="16.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Identification:">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Name:">
                                       <GridPane.margin>
                                          <Insets bottom="200.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Lastname:">
                                       <GridPane.margin>
                                          <Insets bottom="120.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Username:">
                                       <GridPane.margin>
                                          <Insets left="50.0" top="40.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Password:">
                                       <GridPane.margin>
                                          <Insets left="50.0" top="120.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Re-Password:">
                                       <padding>
                                          <Insets left="50.0" />
                                       </padding>
                                       <GridPane.margin>
                                          <Insets top="200.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Button mnemonicParsing="false" onAction="#manageCreateNewUser" text="Create" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <ChoiceBox fx:id="txtManageCreateUserIdentification" onMousePressed="#getIdentificationEmployeeList" prefWidth="150.0">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" left="130.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <ChoiceBox fx:id="txtManageCreateUserName" onMousePressed="#getNameEmployeeList" prefWidth="150.0">
                                       <GridPane.margin>
                                          <Insets bottom="200.0" left="130.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <ChoiceBox fx:id="txtManageCreateUserLastname" onMousePressed="#getLastnameEmployeeList" prefWidth="150.0">
                                       <GridPane.margin>
                                          <Insets bottom="120.0" left="130.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <TextField fx:id="txtManageCreateUserUsername">
                                       <GridPane.margin>
                                          <Insets left="130.0" right="80.0" top="40.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <PasswordField fx:id="txtManageCreateUserPassword">
                                       <GridPane.margin>
                                          <Insets left="130.0" right="80.0" top="120.0" />
                                       </GridPane.margin>
                                    </PasswordField>
                                    <PasswordField fx:id="txtManageCreateUserRePassword">
                                       <GridPane.margin>
                                          <Insets left="130.0" right="80.0" top="200.0" />
                                       </GridPane.margin>
                                    </PasswordField>
                                 </children>
                              </GridPane>
                              <GridPane fx:id="showManageUser" gridLinesVisible="true" visible="false">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Manage Users" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                       <font>
                                          <Font name="System Bold Italic" size="16.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Username:">
                                       <GridPane.margin>
                                          <Insets bottom="200.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ChoiceBox fx:id="txtManageUsername" onMousePressed="#initializeUserList" prefWidth="150.0">
                                       <GridPane.margin>
                                          <Insets bottom="200.0" left="130.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <Label text="Identitifcation:">
                                       <GridPane.margin>
                                          <Insets bottom="120.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageUserIdentification" editable="false">
                                       <GridPane.margin>
                                          <Insets bottom="120.0" left="130.0" right="80.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label text="Name:">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageUserName">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" left="130.0" right="80.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#updateUserName" text="Update" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" right="20.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Label text="Lastname:">
                                       <GridPane.margin>
                                          <Insets left="50.0" top="40.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageUserLastname">
                                       <GridPane.margin>
                                          <Insets left="130.0" right="80.0" top="40.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#updateUserLastname" text="Update" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="20.0" top="40.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Label text="State:">
                                       <GridPane.margin>
                                          <Insets left="50.0" top="120.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageUserState">
                                       <GridPane.margin>
                                          <Insets left="130.0" right="80.0" top="120.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#setUserEnable" text="Enable" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" right="80.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#setUserDisable" text="Disable" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" left="80.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#manageRemoveUser" text="Remove" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#getUserInfo" text="Get info" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets bottom="200.0" right="20.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                              <GridPane fx:id="showManageCreateClient" gridLinesVisible="true" visible="false">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Create Client" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                       <font>
                                          <Font name="System Bold Italic" size="16.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Name:">
                                       <GridPane.margin>
                                          <Insets bottom="200.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageCreateClientName">
                                       <GridPane.margin>
                                          <Insets bottom="200.0" left="130.0" right="80.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label text="Lastname:">
                                       <GridPane.margin>
                                          <Insets bottom="120.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageCreateClientLastname">
                                       <GridPane.margin>
                                          <Insets bottom="120.0" left="130.0" right="80.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label text="Identification:">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageCreateClientIdentification">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" left="130.0" right="80.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label text="Addres:">
                                       <GridPane.margin>
                                          <Insets left="50.0" top="40.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageCreateClientAddress">
                                       <GridPane.margin>
                                          <Insets left="130.0" right="80.0" top="40.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label text="Phone:">
                                       <GridPane.margin>
                                          <Insets left="50.0" top="120.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageCreateClientPhone">
                                       <GridPane.margin>
                                          <Insets left="130.0" right="80.0" top="120.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label text="Observations:">
                                       <GridPane.margin>
                                          <Insets left="50.0" top="200.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageCreateClientObservations">
                                       <GridPane.margin>
                                          <Insets left="130.0" right="80.0" top="200.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#manageCreateNewClient" text="Create" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                              <GridPane fx:id="showManageClient" gridLinesVisible="true" visible="false">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Manage Clients" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                       <font>
                                          <Font name="System Bold Italic" size="16.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Name:">
                                       <GridPane.margin>
                                          <Insets bottom="200.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ChoiceBox fx:id="txtManageClientName" onMousePressed="#initializeClientListName" prefWidth="150.0">
                                       <GridPane.margin>
                                          <Insets bottom="200.0" left="130.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <Label text="Lastname:">
                                       <GridPane.margin>
                                          <Insets bottom="120.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ChoiceBox fx:id="txtManageClientLastname" onMousePressed="#initializeClientListLastname" prefWidth="150.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <GridPane.margin>
                                          <Insets bottom="120.0" left="130.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <Label text="Identification:">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageClientIdentification">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" left="130.0" right="80.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#getClientInfo" text="Get Info" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets bottom="120.0" right="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Label text="Addres:">
                                       <GridPane.margin>
                                          <Insets left="50.0" top="40.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageClientAddress">
                                       <GridPane.margin>
                                          <Insets left="130.0" right="80.0" top="40.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label text="Phone:">
                                       <GridPane.margin>
                                          <Insets left="50.0" top="120.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Button mnemonicParsing="false" onAction="#updateClientAddress" text="Update" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="10.0" top="40.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <TextField fx:id="txtManageClientPhone">
                                       <GridPane.margin>
                                          <Insets left="130.0" right="80.0" top="120.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#updateClientPhone" text="Update" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="10.0" top="120.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Label text="Observations:">
                                       <GridPane.margin>
                                          <Insets left="50.0" top="200.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageClientObservations">
                                       <GridPane.margin>
                                          <Insets left="130.0" right="80.0" top="200.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#updateClientObservations" text="Update" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="10.0" top="200.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#setClientEnable" text="Enable" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" right="160.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#setClientDisable" text="Disable" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#manageRemoveClient" text="Remove" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="160.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                              <GridPane fx:id="showManageCreateIngredient" gridLinesVisible="true" visible="false">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Create Ingredient" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                       <font>
                                          <Font name="System Bold Italic" size="16.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Name:">
                                       <GridPane.margin>
                                          <Insets bottom="120.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageCreateIngredientName">
                                       <GridPane.margin>
                                          <Insets bottom="120.0" left="130.0" right="80.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#manageCreateNewIngredient" text="Create" GridPane.halignment="CENTER" />
                                 </children>
                              </GridPane>
                              <GridPane fx:id="showManageIngredient" gridLinesVisible="true" visible="false">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Manage Ingredients" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                       <font>
                                          <Font name="System Bold Italic" size="16.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Ingredient:">
                                       <GridPane.margin>
                                          <Insets bottom="200.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ChoiceBox fx:id="txtManageIngredientName" onMousePressed="#initializeIngredientList" prefWidth="150.0">
                                       <GridPane.margin>
                                          <Insets bottom="200.0" left="130.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <Label text="New name:">
                                       <GridPane.margin>
                                          <Insets bottom="100.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageIngredientNewName">
                                       <GridPane.margin>
                                          <Insets bottom="100.0" left="130.0" right="80.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#setIngredientEnable" text="Enable" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" right="80.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#setIngredientDisable" text="Button" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" left="80.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#manageRemoveIngredient" text="Remove" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#updateIngredientName" text="Update" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets bottom="100.0" right="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Label text="State:">
                                       <GridPane.margin>
                                          <Insets left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageIngredientState" editable="false">
                                       <GridPane.margin>
                                          <Insets left="130.0" right="80.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#getIngredientInfo" text="Get info" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets bottom="200.0" right="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Label text="Products:">
                                       <GridPane.margin>
                                          <Insets left="50.0" top="100.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageIngredientUses" editable="false">
                                       <GridPane.margin>
                                          <Insets left="130.0" right="80.0" top="100.0" />
                                       </GridPane.margin>
                                    </TextField>
                                 </children>
                              </GridPane>
                              <GridPane fx:id="showManageCreateProductTypes" gridLinesVisible="true" visible="false">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Create Product Types" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                       <font>
                                          <Font name="System Bold Italic" size="16.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Name:">
                                       <GridPane.margin>
                                          <Insets bottom="120.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageCreateProductTypeName">
                                       <GridPane.margin>
                                          <Insets bottom="120.0" left="130.0" right="80.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#manageCreateNewProductTypes" text="Create" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                              <GridPane fx:id="showManageProductTypes" gridLinesVisible="true" visible="false">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Manage Product Types" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                       <font>
                                          <Font name="System Bold Italic" size="16.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Product Type:">
                                       <GridPane.margin>
                                          <Insets bottom="200.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ChoiceBox fx:id="txtManageProductTypeName" onMousePressed="#initializeProductTypesList" prefWidth="150.0">
                                       <GridPane.margin>
                                          <Insets bottom="200.0" left="130.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <Label text="New name:">
                                       <GridPane.margin>
                                          <Insets bottom="100.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageProductTypeNewName">
                                       <GridPane.margin>
                                          <Insets bottom="100.0" left="130.0" right="80.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#updateProductTypeName" text="Update" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets bottom="100.0" right="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Label text="State:">
                                       <GridPane.margin>
                                          <Insets left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageProductTypeState" editable="false">
                                       <GridPane.margin>
                                          <Insets left="130.0" right="80.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#setProductTypeEnable" text="Enable" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" right="80.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#setProductTypeDisable" text="Disable" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" left="80.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#manageRemoveProductType" text="Remove" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Label text="Products:">
                                       <GridPane.margin>
                                          <Insets left="50.0" top="100.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageProductTypeUses" editable="false">
                                       <GridPane.margin>
                                          <Insets left="130.0" right="80.0" top="100.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#getProductTypeInfo" text="Get info" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets bottom="200.0" right="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                              <GridPane fx:id="showManageCreateProduct" gridLinesVisible="true" visible="false">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Create Product" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                       <font>
                                          <Font name="System Bold Italic" size="16.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Name:">
                                       <GridPane.margin>
                                          <Insets bottom="200.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageCreateProductName">
                                       <GridPane.margin>
                                          <Insets bottom="200.0" left="130.0" right="80.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label text="Product Type:">
                                       <GridPane.margin>
                                          <Insets bottom="120.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ChoiceBox fx:id="txtManageCreateProductProductType" onMousePressed="#initializeCreateProductProductTypeList" prefWidth="150.0">
                                       <GridPane.margin>
                                          <Insets bottom="120.0" left="130.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <Label text="Ingredients:">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Add Ingredient:">
                                       <GridPane.margin>
                                          <Insets left="40.0" top="40.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ChoiceBox fx:id="txtManageCreateProductAddIngredient" onMousePressed="#initializeCreateProductIngredientList" prefWidth="150.0">
                                       <GridPane.margin>
                                          <Insets left="130.0" top="40.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <Button mnemonicParsing="false" onAction="#addIngredientToNewProduct" text="Add Ingredient" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="10.0" top="40.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Label text="Size:">
                                       <GridPane.margin>
                                          <Insets left="50.0" top="120.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Price:">
                                       <GridPane.margin>
                                          <Insets left="50.0" top="200.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageCreateProductSize">
                                       <GridPane.margin>
                                          <Insets left="130.0" right="80.0" top="120.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="txtManageCreateProductPrice">
                                       <GridPane.margin>
                                          <Insets left="130.0" right="80.0" top="200.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#manageCreateNewProduct" text="Create" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <ChoiceBox fx:id="txtManageCreateProductIngredients" prefWidth="150.0">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" left="130.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                 </children>
                              </GridPane>
                              <GridPane fx:id="showManageProduct" gridLinesVisible="true" visible="false">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Manage Products" GridPane.halignment="CENTER" GridPane.valignment="TOP">
                                       <font>
                                          <Font name="System Bold Italic" size="16.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets top="10.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Name:">
                                       <GridPane.margin>
                                          <Insets bottom="200.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ChoiceBox fx:id="txtManageProductName" onMousePressed="#initializeProductList" prefWidth="150.0">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <GridPane.margin>
                                          <Insets bottom="200.0" left="130.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <Label text="Remove Ingredient:">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" left="20.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ChoiceBox fx:id="txtManageProductIngredients" prefWidth="150.0">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" left="130.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <Button mnemonicParsing="false" onAction="#manageProductRemoveIngredient" prefWidth="60.0" text="Remove" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets bottom="40.0" right="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#getProductInfo" prefWidth="60.0" text="Get info" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets bottom="200.0" right="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Label text="Add Ingedrient:">
                                       <GridPane.margin>
                                          <Insets left="40.0" top="40.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ChoiceBox fx:id="txtManageProductAddIngredient" onMousePressed="#initializeAddIngredientList" prefWidth="150.0">
                                       <GridPane.margin>
                                          <Insets left="130.0" top="40.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <Button mnemonicParsing="false" onAction="#manageProductAddIngredient" prefWidth="60.0" text="Add" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="10.0" top="40.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Label text="Product type:">
                                       <GridPane.margin>
                                          <Insets bottom="120.0" left="50.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <ChoiceBox fx:id="txtManageProductProductType" prefWidth="150.0">
                                       <GridPane.margin>
                                          <Insets bottom="120.0" left="130.0" />
                                       </GridPane.margin>
                                    </ChoiceBox>
                                    <Button mnemonicParsing="false" onAction="#replaceProductProductType" prefWidth="60.0" text="Replace" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets bottom="120.0" right="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Label text="Size:">
                                       <GridPane.margin>
                                          <Insets left="40.0" top="120.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label text="Price:">
                                       <GridPane.margin>
                                          <Insets left="190.0" top="120.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Button mnemonicParsing="false" onAction="#manageUpdateSizeAndPrice" prefWidth="60.0" text="Update" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="10.0" top="120.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <TextField fx:id="txtManageProductSize">
                                       <GridPane.margin>
                                          <Insets left="80.0" right="220.0" top="120.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="txtManageProductPrice">
                                       <GridPane.margin>
                                          <Insets left="220.0" right="80.0" top="120.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Label text="State:">
                                       <GridPane.margin>
                                          <Insets left="50.0" top="200.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtManageProductState" editable="false">
                                       <GridPane.margin>
                                          <Insets left="130.0" right="80.0" top="200.0" />
                                       </GridPane.margin>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#setProductEnable" text="Enable" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" right="160.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#setProductDisable" text="Disable" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#manageRemoveProduct" text="Remove" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                       <GridPane.margin>
                                          <Insets bottom="10.0" left="160.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </center>
                     <top>
                        <GridPane fx:id="showManageObjectOptions" gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="405.0" visible="false" BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#showManageCreateObject" text="Create" GridPane.halignment="CENTER" />
                              <Button mnemonicParsing="false" onAction="#showManageManageObject" text="Manage" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                           </children>
                        </GridPane>
                     </top></BorderPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</VBox>
